{
    "name": "root/code",
    "autoload": {
        "psr-4": {
            "Root\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Al"
        }
    ],
    "require": {
        "google/apiclient": "^2.13"
    }
}

